docs/build.json (before)
{
  "vendor": [
    "bower_components/jquery/dist/jquery.min.js",
    "bower_components/bootstrap/dist/js/bootstrap.min.js",
    "docs/core/images/livestax_logo.png",
    "docs/core/images/test_image_1.jpg",
    "docs/core/js/site.js"
  ],
  "home": {
    "overview": [],
    "usage": [],
    "contributing": [
      "installing",
      "building-components",
      "generating-docs",
      "submitting-content"
    ],
    "license": [
      "code",
      "documentation"
    ]
  },
  "styles": {
    "typography": [
      "headings",
      "body-text",
      "body-modifiers",
      "transformations",
      "block-quotes"
    ],
    "buttons": [
      "standard",
      "inverse",
      "disabled",
      "size-variants"
    ],
    "tables": [
      "basic",
      "striped",
      "bordered",
      "hover-rows"
    ],
    "forms": [
      "input",
      "select",
      "field-status"
    ]
  },
  "components": {
    "navs": [
      "tabs",
      "pills",
      "breadcrumbs",
      "pagination",
      "pager"
    ],
    "indicators": [
      "alerts",
      "labels",
      "badges"
    ],
    "media-badge": [
      "image-badge",
      "font-badge",
      "filled-badge",
      "outlined-badge"
    ],
    "search-input": [
      "submit",
      "inline"
    ],
    "list-groups": [
      "basic",
      "badge",
      "content"
    ],
    "inline-form-item": [
      "individual",
      "list"
    ],
    "media-group-item": [
      "individual",
      "list"
    ],
    "dropdown-item": [
      "individual",
      "list"
    ],
    "collapsible-item": [
      "list"
    ],
    "panels": [
      "basic",
      "contextual"
    ],
    "collapsible-panel": [
      "basic",
      "header"
    ],
    "notice": [
      "contextual"
    ],
    "progress-indicator": [
      "simple",
      "composition"
    ],
    "tile-grid": [
      "layout"
    ]
  },
  "examples": {
    "filter-lists": [
      "basic-inline",
      "rich-types"
    ]
  }
}

docs/build.json (after)
{
  "vendor": [
    "bower_components/jquery/dist/jquery.min.js",
    "bower_components/bootstrap/dist/js/bootstrap.min.js",
    "docs/core/images/livestax_logo.png",
    "docs/core/images/test_image_1.jpg",
    "docs/core/js/site.js"
  ],
  "home": {
    "overview": [],
    "usage": [],
    "contributing": [
      "installing",
      "building-components",
      "generating-docs",
      "submitting-content"
    ],
    "license": [
      "code",
      "documentation"
    ]
  },
  "styles": {
    "typography": [
      "headings",
      "body-text",
      "body-modifiers",
      "transformations",
      "block-quotes"
    ],
    "buttons": [
      "standard",
      "inverse",
      "disabled",
      "size-variants"
    ],
    "tables": [
      "basic",
      "striped",
      "bordered",
      "hover-rows"
    ],
    "forms": [
      "input",
      "select",
      "field-status"
    ]
  },
  "components": {
    "navs": [
      "tabs",
      "pills",
      "breadcrumbs",
      "pagination",
      "pager"
    ],
    "indicators": [
      "alerts",
      "labels",
      "badges"
    ],
    "media-badge": [
      "image-badge",
      "font-badge",
      "filled-badge",
      "outlined-badge"
    ],
    "search-input": [
      "submit",
      "inline"
    ],
    "list-groups": [
      "basic",
      "badge",
      "content"
    ],
    "inline-form-item": [
      "individual",
      "list"
    ],
    "media-row": [
      "basic",
      "media-badge"
    ],
    "media-group-item": [
      "list"
    ],
    "dropdown-item": [
      "individual",
      "list"
    ],
    "collapsible-item": [
      "list"
    ],
    "panels": [
      "basic",
      "contextual"
    ],
    "collapsible-panel": [
      "basic",
      "header"
    ],
    "notice": [
      "contextual"
    ],
    "progress-indicator": [
      "simple",
      "composition"
    ],
    "tile-grid": [
      "layout"
    ]
  },
  "examples": {
    "filter-lists": [
      "basic-inline",
      "rich-types"
    ]
  }
}

docs/build.json (diff)
@@ -78,8 +78,11 @@
       "individual",
       "list"
     ],
+    "media-row": [
+      "basic",
+      "media-badge"
+    ],
     "media-group-item": [
-      "individual",
       "list"
     ],
     "dropdown-item": [
